SERVER_PORT=3010
SERVER_URI=http://server:3010
CLIENT_PORT=3000
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=my-app
MONGODB_URI=mongodb://root:my-app@mongodb:27017
SECRET_CODE=secretcode
CLIENT_SERVER="http://localhost:3000"
